{
    "name": "ford-legacy-converter",
    "description": "Legacy code converter CLI using AI to modernize codebases",
    "version": "0.0.0",
    "author": "Eduardo Lopes",
    "bin": {
        "ford-legacy-converter": "./bin/run.js"
    },
    "bugs": "https://github.com/ford/ford-legacy-converter/issues",
    "dependencies": {
        "@langchain/community": "^0.3.0",
        "@langchain/core": "^0.3.0",
        "@oclif/core": "^4",
        "@oclif/plugin-help": "^6",
        "@oclif/plugin-plugins": "^5",
        "chalk": "^5.3.0",
        "cli-progress": "^3.12.0",
        "fs-extra": "^11.2.0",
        "glob": "^10.3.10",
        "inquirer": "^12.0.0",
        "langchain": "^0.3.0",
        "ora": "^8.1.1"
    },
    "devDependencies": {
        "@eslint/compat": "^1",
        "@oclif/prettier-config": "^0.2.1",
        "@oclif/test": "^4",
        "@types/chai": "^4",
        "@types/cli-progress": "^3.11.6",
        "@types/fs-extra": "^11.0.4",
        "@types/inquirer": "^9.0.7",
        "@types/mocha": "^10",
        "@types/node": "^20",
        "chai": "^4",
        "eslint": "^9",
        "eslint-config-oclif": "^6",
        "eslint-config-prettier": "^10",
        "mocha": "^10",
        "oclif": "^4",
        "patch-package": "^8.0.1",
        "shx": "^0.3.3",
        "ts-node": "^10",
        "typescript": "^5",
        "vitest": "^4.0.8"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "files": [
        "./bin",
        "./dist",
        "./oclif.manifest.json"
    ],
    "homepage": "https://github.com/ford/ford-legacy-converter",
    "keywords": [
        "oclif",
        "legacy-code",
        "code-converter",
        "ai",
        "ollama",
        "langchain"
    ],
    "license": "MIT",
    "main": "dist/index.js",
    "type": "module",
    "oclif": {
        "bin": "ford-legacy-converter",
        "dirname": "ford-legacy-converter",
        "commands": "./dist/commands",
        "plugins": [
            "@oclif/plugin-help",
            "@oclif/plugin-plugins"
        ],
        "topicSeparator": " "
    },
    "repository": "ford/ford-legacy-converter",
    "scripts": {
        "build": "shx rm -rf dist && tsc -b",
        "lint": "eslint --fix",
        "postpack": "shx rm -f oclif.manifest.json",
        "posttest": "npm run lint",
        "prepack": "npm run build && oclif manifest && oclif readme",
        "test": "vitest",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage",
        "version": "oclif readme && git add README.md"
    },
    "types": "dist/index.d.ts"
}